
{

	"expanded:images/kaliop.svg":"nil",
	"expanded:cloud2.svg":"nil",
	"expanded:images/Vin%2002.png":"nil",
	"expanded:chaine.svg":"nil",
	"expanded:images/tabmo.png":"nil",
	"expanded:images/logoapp.svg":"nil",
	"expanded:images/photog.svg":"nil",
	"expanded:phare.svg":"nil",
	"expanded:images/08062014-DSC_4064.jpg":"nil",
	"expanded:cloud.svg":"nil",
	"expanded:images/bartsl2.svg":"nil",
	"shark-Default Timeline_mark_ms":"-1",
	"expanded:images/bartsl.svg":"nil",
	"expanded:images/infographie.svg":"nil",
	"expanded:images/expe.svg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Logo_geonosys_INPI.png":"nil",
	"expanded:images/mestravaux.svg":"nil",
	"nextElementColorIndex":"7",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/cloud.svg":"nil",
	"expanded:images/cloud2.svg":"nil",
	"HTMLFileName":"index.html",
	"expanded:images/formup.svg":"nil",
	"expanded:images/acquis.svg":"nil",
	"expanded:images/sea2.svg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ancre\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ecole\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ancrechaine\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"logogitlink\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"textetu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"clickme\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"acquis\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"expe1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"logo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"logoexpe3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"logoit\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"video\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"shark\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/macaron.svg":"nil",
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/boatmail.svg":"nil",
	"expanded:images/cgi.svg":"nil",
	"expanded:images/basecamp.jpg":"nil",
	"expanded:images/23062014-DSC_5263.jpg":"nil",
	"expanded:images/infobg.svg":"nil",
	"expanded:images/grisart.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/Secole1.svg":"nil",
	"expanded:images/logolagazette.svg":"nil",
	"expanded:images/logodell.svg":"nil",
	"expanded:images/Untitled-2.svg":"nil",
	"expanded:images/annee.svg":"nil",
	"expanded:github.svg":"nil",
	"mediagroup_images/yamaha.mp4":"yamaha",
	"expanded:images/logosimplon.png":"nil",
	"usedBOM":"false",
	"expanded:images/sea1.svg":"nil",
	"symbol_Symbol_1":{
		"element_${sea3}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${sea1}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${cloud}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${boatmail}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${sea4}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${sea2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${cloud2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${boatpdf}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"expanded:images/08062014-DSC_3866.jpg":"nil",
	"expanded:images/link.svg":"nil",
	"expanded:images/logolfvd.svg":"nil",
	"shark-Default Timeline_playhead_ms":"0",
	"expanded:images/Contest-S%C3%A8te-A3.jpg":"nil",
	"expanded:images/boue.svg":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/11042008-Songkran%20Hat%20yai%20438.jpg":"nil",
	"expanded:images/logoqnb.svg":"nil",
	"expanded:images/github.svg":"nil",
	"expanded:images/expe2.svg":"nil",
	"expanded:images/logolemonde.svg":"nil",
	"expanded:images/expe3.svg":"nil",
	"expanded:images/sailor.svg":"nil",
	"expanded:images/sea3.svg":"nil",
	"expanded:images/photographie.svg":"nil",
	"expanded:images/papa.svg":"nil",
	"expanded:images/barca.svg":"nil",
	"expanded:images/rond.svg":"nil",
	"expanded:images/logoyamaha.svg":"nil",
	"expanded:images/21062014-DSC_5176.jpg":"nil",
	"expanded:images/chaine.svg":"nil",
	"expanded:images/Untitled-3.svg":"nil",
	"expanded:grisart.svg":"nil",
	"expanded:images/boatpdf.svg":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.0080389642351858",
	"expanded:images/Street-M-1408.jpg":"nil",
	"expanded:images/fsd.svg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/sol.svg":"nil",
	"expanded:images/up-to-numerique.gif":"nil",
	"expanded:images/sky.svg":"nil",
	"expanded:images/23062014-DSC_5329.jpg":"nil",
	"symbol_ancre":{
		"codeTreeElementPopupFilter":""},
	"expanded:images/tabmo.svg":"nil",
	"expanded:images/shark.svg":"nil",
	"expanded:images/affiche-dc-Bar.jpg":"nil",
	"expanded:images/sea4.svg":"nil",
	"expanded:images/yamaha.mp4":"false",
	"expanded:images/logopolka.svg":"nil",
	"expanded:images/phare.svg":"nil",
	"expanded:images/is2016.jpg":"nil",
	"expanded:images/logomedia.svg":"nil",
	"expanded:images/logoloreal.svg":"nil",
	"expanded:images/ancre2.svg":"nil",
	"expanded:images/atlantis.svg":"nil",
	"expanded:images/uptologo.svg":"nil",
	"ecole-Default Timeline_playhead_ms":"0",
	"expanded:images/anneeup.svg":"nil",
	"expanded:images/Secole12.svg":"nil",
	"expanded:images/logovpl.svg":"nil",
	"symbol_shark":{
		"element_${shark}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/ftlogo.svg":"nil",
	"symbol_stage":{
		"element_${boueCopy}":{
			"animationEnabled":"false"},
		"dummyStageParentWidth":"1280px",
		"element_${acquis2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"6250px",
		"element_${shark}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Sea}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${ancrechaine}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${expe}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${textetu}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${shark2}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${logogitlink}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${ecole}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${bartsl3}":{
			"locked":"false"},
		"element_${expe14}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${logoexpe3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${video}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"6250px",
		"codeTreeElementPopupFilter":"",
		"defaultStageParentWidth":"1280px",
		"element_${_08062014-DSC_3866}":{
			"animationEnabled":"false"}},
	"TransitionIdCounter":"27",
	"expanded:images/ancre.svg":"nil",
	"viewStartY":"0",
	"expanded:images/logo_simplon.jpg":"nil",
	"expanded:images/logoecole.png":"nil",
	"expanded:images/11042008-Songkran-Hat-yai-438.jpg":"nil",
	"expanded:images/expe1.svg":"nil",
	"expe1-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/logois.svg":"nil",
	"expanded:link.svg":"nil",
	"video-Default Timeline_playhead_ms":"0"}